<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="with=device-width,initial-scale=1.0">
     <title>College Website Design-Bhagyashree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

</head>
<body>
    <section class="sub-header">
          <nav>
            <a href="index.html"><img src="images/mainlogo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="subjects.html">SUBJECTS</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                </ul>
              
              </div> 
              <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <h1>About Us</h1>
    </section>
    
    <!----------about us content-------->
    
    <section class="about-us">
    
         <div class="row">
            <div class="about-col">
             <h1>Our Institution Is The Best Instituition</h1>
                <p>Our Instituition is located in rural area and it is very close to the Mangalore-Mysore Highway.It is also 1 km away from KSRTC Bus stop Sullia.The school building has very good infrastructure.There are well experienced teaching and non-teaching staff.</p>
             <a href="subjects.html" class="hero-btn red-btn">EXPLORE NOW</a>
             </div>
        <div class="about-col">
              <img src="images/best.jpeg">
             </div>
        
        </div>
    
    
    </section>
    
    
    
    
    
    
    
    
    
    
   <!---------Footer----------->
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Shree Sharada Girls' Highschool is supporting all the girls of rural areas & affording them a quality education in Sullia.<br>We also have a well experienced teaching and non-teaching staff.Feel free to ask us any doubts.</p>
    <div class="icons">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-linkedin fa-2x"></i>
       
        </div>
    <p><b>Copyright<i class="fa fa-copyright"></i> Bhagyashree N M, Find me </b><b>@    </b> <i class="fa fa-whatsapp fa-2x"></i><b> 
          7975773878</b></p>
    
    </section>
    
    
    
    
    
    
    <!-----Javascript for Toggle Menu---->
    <script>
        
       var nacLinks=document.getElementById("navLinks");
        
        
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    
    
    </script>
  



</body>
</html>

