<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="with=device-width,initial-scale=1.0">
     <title>College Website Design-Bhagyashree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

</head>
<body>
    <section class="sub-header">
          <nav>
            <a href="index.html"><img src="images/mainlogo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="subjects.html">SUBJECTS</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                </ul>
              
              </div> 
              <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <h1>Our Vision</h1>
    </section>
    <!--------blog page content------------->
    
    <section class="blog-content">
        
        
        <div class="row">
            <div class="blog-left">
            <img src="images/vision.jpeg">
                <h2>Our Vision</h2>
                <p>The main visions of Shree Sharada Girls' Highschool is to To enhance access to Higher Education, ensuring equity, and in particular to the vulnerable sections of the society.To improve employability of students graduating from higher educational institutions.To promote quality of Higher Education.Development of vocational education and skill education.To frame policies and programmes for strengthening research & innovations and encourage higher educational institutions – public or private – to engage with industry and society.</p>
            <br>
                <p>To evolve a cost-effective total system solution model for quality school education on a nationwide scale, without discrimination based on any factor.To initiate a systemic transformation in school education by measuring the improvements in learning levels feasible by improving pedagogy practices with high accountability.To implement the program at a substantial scale, generating credible evidence of impact in order to inform the overall policy-program formulation by the government.To enable every child from poor urban and rural family attain learning levels of school education similar to that of children in elite schools.</p>
                <br>
                <p>Our school facility is responsive to the changing programs of educational delivery, and at a minimum should provide a physical environment that is comfortable, safe, secure, accessible, well illuminated, well ventilated, and aesthetically pleasing. The school facility consists of not only the physical structure and the variety of building systems, such as mechanical, plumbing, electrical and power, telecommunications, security, and fire suppression systems. The facility also includes furnishings, materials and supplies, equipment and information technology, as well as various aspects of the building grounds, namely, athletic fields, playgrounds, areas for outdoor learning, and vehicular access and parking.</p>
                <br>
                <p>Altogether Our School provides the best facilities to the students for their studies and also to their overall development.It also supports them to enhance their skills in social services and other activities.We also ensure safe environment to all the students inside our school campus.</p>
                
                
                <div class="comment-box">
                
                <h3>Leave a comment</h3>
                
                    <form class="comment-form">
                      <input type="text" placeholder="Enter Name">
                         <input type="email" placeholder="Enter Email">
                    <textarea rows="6" type="text" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    
                    </form>
                
                
                </div>
                
                
        
            </div>
             <div class="blog-right">
               <h3>Our Clubs</h3>
                 <div>
                 <div>
                     <span>Eco Club</span>
                     </div>
                     <div>
                         <span>Literary Club</span>
                     </div>
                     <div>
                     <span>Science Club</span>
                     </div>
                     <div>
                     <span>Music Club</span>
                     </div>
                     <div>
                     <span>Health club</span>
                     </div>
                     
                     
                 
                 </div>
            
            
            </div>
        
        </div>
    
    
    
    
    
    </section>
    
    
    
    
    
    
   <!---------Footer----------->
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Shree Sharada Girls' Highschool is supporting all the girls of rural areas & affording them a quality education in Sullia.<br>We also have a well experienced teaching and non-teaching staff.Feel free to ask us any doubts.</p>
    <div class="icons">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-linkedin fa-2x"></i>
       
        </div>
    <p><b> Copyright<i class="fa fa-copyright"></i> Bhagyashree N M, Find me </b><b>@    </b> <i class="fa fa-whatsapp fa-2x"></i><b> 
          7975773878</b></p>
    
    </section>
    
    
    
    
    
    
    <!-----Javascript for Toggle Menu---->
    <script>
        
       var nacLinks=document.getElementById("navLinks");
        
        
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    
    
    </script>
  



</body>
</html>

