<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="with=device-width,initial-scale=1.0">
     <title>College Website Design-Bhagyashree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

</head>
<body>
    <section class="sub-header">
          <nav>
            <a href="index.html"><img src="images/mainlogo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="subjects.html">SUBJECTS</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
                </ul>
              
              </div> 
              <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <h1>Subjects We Teach</h1>
    </section>
    
    <!----------subjects-------->
     <section class="subjects">
        <h1>Subjects We Teach</h1>
        <p>Kannada    English    Hindi    Mathematics    Science    SocialStudies    ComputerEducation    Craft     PhysicalEducation  along  with  Yoga</p>
        
        <div class="row">
           <div class="subjects-col">
               <h3>8th STANDARD</h3>
               <p>The maximum strength of the class is 40 and minimum is 25.We train the students for various competitive exams such as NMMS,Ramayana and Mahabharatha.Many students have even got selected for state and national level examinations and also have attained many schlarships.</p>
            </div>
            <div class="subjects-col">
               <h3>9th STANDARD</h3>
                <p>The maximum strength of the class is 40 and minimum is 25.Along with studies we encourage students to take active part in sports and cultural activities.Also guide the students in conducting social services through various clubs.Many students have also participated in various conferences of guides.</p>
            </div>  
            <div class="subjects-col">
                <h3>10th STANDARD</h3>
                <p>The maximum strength of the class is 40 and minimum is 25.Students are well trained for NTSE exams.We also conduct special classes for students for upcoming SSLC exams.The students who lag in studies are encouraged to score better results.We also conduct carrier guidance programs for the students.</p>
            </div>
        </div>
        
        
        
    </section>
    
   <!---------facilities------------>
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Our school provides various facilities to the students.Because our school is government-aided,we provide free mid-day meal,textBooks,Milk,IronTablets,Bicycles to students of 8th standard etc.</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpg">
                  <h3>Good Library</h3>
                <p>There is a well built library with good quality books.Students are free to access all the facilities of the library in the school.Also they can borrow books for their assignments and projects.</p>
            </div>
            <div class="facilities-col">
            <img src="images/ptimg.jpeg">
            <h3>Regular Exercises</h3>
            <p>Our school provides Physical Education to students.Regular Exercises along with Yoga are held to increase their concentration.Our physical education teachers also give well training to the students to participate in various levels of sports.</p>
            </div>
            <div class="facilities-col">
             <img src="images/mess.jpeg">
            <h3>Tasty And Healthy Food</h3>
            <p>Mid-day meal facilities are provided to all the students.We also give special importance to the quality of food cooked and cleanliness.Milk and Iron tablets from the government are supplied to all the students on time.</p>
            </div>  
        </div>
        
    </section>
    
    
    
    
    
    
    
   <!---------Footer----------->
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Shree Sharada Girls' Highschool is supporting all the girls of rural areas & affording them a quality education in Sullia.<br>We also have a well experienced teaching and non-teaching staff.Feel free to ask us any doubts.</p>
    <div class="icons">
        <i class="fa fa-facebook fa-2x"></i>
        <i class="fa fa-twitter fa-2x"></i>
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-linkedin fa-2x"></i>
       
        </div>
    <p><b>Copyright<i class="fa fa-copyright"></i> Bhagyashree N M, Find me </b><b>@    </b> <i class="fa fa-whatsapp fa-2x"></i><b> 
          7975773878</b></p>
    
    </section>
    
    
    
    
    
    
    <!-----Javascript for Toggle Menu---->
    <script>
        
       var nacLinks=document.getElementById("navLinks");
        
        
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    
    
    </script>
  



</body>
</html>

